\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{1}{section.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PrefixSum\_OpenMP($X$)}}{2}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces PrefixSum\_MPI($X$)}}{3}{algorithm.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complexity comparison of prefix sum algorithms used}}{4}{table.1}}
\newlabel{}{{1}{4}{Complexity comparison of prefix sum algorithms used}{table.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces PrefixSum\_Seq($X$)}}{4}{algorithm.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Breakdown of relevant data in choosing experimental size}}{5}{table.2}}
\newlabel{}{{2}{5}{Breakdown of relevant data in choosing experimental size}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time vs. $n$ on 1 core}}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time vs. $n$ on 4 cores}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time vs. $n$ on 12 cores}}{8}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Side by side comparison of Time vs. $n$}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedup comparison between OpenMP and MPI}}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weak Scaling comparison between OpenMP and MPI}}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Strong Scaling analysis of MPI, on Nehalem nodes}}{11}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Expected vs. Theoretical ratio for OpenMP}}{12}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Expected vs. Theoretical ratio for MPI}}{13}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Expected vs. Theoretical ratio for sequential algorithm}}{13}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}}
