#PBS -l nodes=1:nehalem:ppn=8,mem=20gb,walltime=01:00:00
#PBS -W NACCESSPOLICY:SINGLEJOB

#
# Job Pre Processing
source $PBS_O_WORKDIR/../setup_env.sh
cd $PBS_O_WORKDIR

# Run script

maxnums="800000000"
startnum="80000000"
numinc="80000000"
iters="50"

writefile="testseq2.txt"

cat /dev/null > $writefile

# Perform tests up to maxthreads and maxnums
# Increase $nums linearly by $numinc
num=$startnum
while [ $num -le $maxnums ]
do
    printf "1 thread (seq), %d nums\n" $num
	time=`./psum_seq $num $iters`
    printf "%f\t" $time >> $writefile
	wait
	num=$[$num+$numinc]
done
printf "\n" >> $writefile
