#PBS -l nodes=1:ppn=12,mem=20gb,walltime=04:00:00
#PBS -W NACCESSPOLICY:SINGLEJOB

#
# Job Pre Processing
source $PBS_O_WORKDIR/../setup_env.sh
cd $PBS_O_WORKDIR

#!/bin/bash

maxnums="400000000"
startnum="40000000"
numinc="40000000"
maxthreads="12"
startthread="1"
iters="50"

writefile="testmpi_onenode.txt"

cat /dev/null > $writefile

# Perform tests up to maxthreads and maxnums
# Increase $nums linearly by $numinc
# Increase $threads by powers of 2
thread=$startthread
while [ $thread -le $maxthreads ]
do
	num=$startnum
	while [ $num -le $maxnums ]
    do
        printf "%d threads, %d nums\n" $thread $num
		time=`mpirun -np $thread psum_mpi $num $iters 2>/dev/null`
        printf "%f\t" $time >> $writefile
		wait
		num=$[$num+$numinc]
	done
	thread=$[$thread+1]
	printf "\n" >> $writefile
done


# Post Processing
